<!DOCTYPE html>

<html>

  <head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	<meta http-equiv="Cache-Control" content="no-cache"/>

	<meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0">

	<meta name="keywords" content=" YOJAYdp" />

	<meta name="description" content=" YOJAYdp" />

	<meta name="author" content="YOJAYdp" />

	<link rel="stylesheet" href="/Template/default/default.css?v=20180811" type="text/css" />

	<script src="/Template/default/js/common.js?v=20180811" type="text/javascript"></script>

	<!--此处写入CSS样式-->

	<style type="text/css"></style>

	<title>下载页</title>

	<link rel="icon" href="https://yojaysun.wodemo.net/down/494017/bitbug_favicon.ico" type="img/x-ico" />

  </head>

  <body>

<style>

body{ background:#efefef; margin:0 auto;Max-width:600px;}

*{margin:0;padding:0;border:0;text-decoration:none;-webkit-tap-highlight-color:rgba(0,0,0,0);background-color:rgba(0,0,0,0);color:#6c6c6c}

.top{padding-bottom:20px;padding-top:20px;text-align:center;box-shadow:0px 0px 5px 1px #adadad;background:url(image/1_bg.jpg);background-size:100% 100%}

.top img{width:100px;margin-top:10px}

.top span {display:block;margin:20px;color:#2196f3;font-size:30px}

.top p{padding-bottom:20px;font-size:14px}

.top a{background:#2196f3;display:block;padding:10px;margin:0px 40px 0px 40px;color:#ffffff;box-shadow:0px 0px 10px #cccccc;border-radius:3px;font-size:14px}

.top a:hover{background:#1976D2;}

.show {background:#ffffff;margin:15px;border-radius:3px;padding:5px;box-shadow:0px 1px 3px #ADADAD;min-height:10px}

.show p{border-left:solid #2196f3 3px;font-size:14px;padding-left:10px;color:#2196f3}

.show span {font-size:14px;display:block;margin-top:10px;line-height:25px}

.pic {padding-top:10px;margin:-5px}

.pic td{padding:1px;width:33.33%}

.pic img{width:100%;height:180px;box-shadow:0px 3px 3px #e0e0e0}

</style>

  <body>

	<div class="top">

       <iframe width="360" scrolling="no" height="60" frameborder="0" allowtransparency="true" src="//i.tianqi.com/index.php?c=code&id=9&icon=1&num=5&site=12"> 

       </iframe>

	  <img src="http://www.n222h.cn/Uploads/20190619/5d09acda7a342.png"><span>久久小说</span>

	  <p> 版本：2.1.2　大小：2.5MB　下载：xx次</p>

	  <a href= "https://yojaysun.wodemo.net/down/485338/%E7%AE%80%C2%B7%E7%A6%8F%E5%A4%A7_1.1.4.apk">立即下载</a>

	  <br>

	  <a href= "https://pan.baidu.com/s/19ZPeEd-hEBfkvYb0KGkIaA">度盘保存</a>

	  <br>

	  <a href= "http://qm.qq.com/cgi-bin/qm/qr?k=iGnkWy2ErtGomtjXsbrzigOIDwd39dYh">加群讨论</a>

	</div>

	<div class="show">

	  <p>更新内容</p>

	  <span>1，启动页<br/>

		2，热更新<br/>

		3，开发模式<br/>

		4，记住密码<br/>

		5，快捷入口<br/>

		6，远程公告<br/>

		7，短文阅读<br/>

		8，免安装更新</span>

	</div>

	<div class="show">

	  <p>应用介绍</p>

	  <span>还在用着臃肿的易班app吗<br/>你还在打开软件半天才能进入福大易班吗<br/>--------------太累了！--------------<br/>简·福大 通过fusion app将福大易班网制作成简单易用的APP<br/>一键直达你需要的功能，非常好用</span>

	</div>

	<div class="show">

	  <p>应用截图</p>

	  <table class="pic">

		<td>

		  <a href="http://img02.sogoucdn.com/app/a/100520146/4f78562e382ffb1bea83cf40dd1a4d8f">

			<img src="http://img02.sogoucdn.com/app/a/100520146/4f78562e382ffb1bea83cf40dd1a4d8f"></a>

		</td>

		<td>

		  <a href="http://img02.sogoucdn.com/app/a/100520146/421d7635d689cc779916fb2d0f1960ed">

			<img src="http://img02.sogoucdn.com/app/a/100520146/421d7635d689cc779916fb2d0f1960ed"></a>

		</td>

		<td><a href="http://img02.sogoucdn.com/app/a/100520146/80a6e5a28c2e5eede73f3efca21d3a97">

			<img src="http://img02.sogoucdn.com/app/a/100520146/80a6e5a28c2e5eede73f3efca21d3a97"></a>

		</td>

	  </table>

	</div>

	<div class="show";>

  <p>现在下载</p>
  
	  <div style="text-align:center;font-size:20px;color:#adadad;margin:12px;text-decoration:underline">

		<a href="https://yojaysun.wodemo.net/down/485338/%E7%AE%80%C2%B7%E7%A6%8F%E5%A4%A7_1.1.4.apk" style="color:#219666";>点击下载</a>

	  </div>

	</div>

	<div class="show";>

	  <p>每日一言</p>

	  <script type="text/javascript" src="https://api.lwl12.com/hitokoto/v1?encode=js&charset=utf-8"></script>

	  <span id="lwlhitokoto">

		<script>lwlhitokoto()</script>

	  </span> 

	</div>

	

	<div class="show";>

        <p>媒体文件</p>

	  <div style="text-align:center;font-size:20px;color:#adadad;margin:12px;text-decoration:underline">

            {wo.site.categories}<br/>

	 <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=device-width height=110 src="//music.163.com/outchain/player?type=4&id=792042409&auto=1&height=90"></iframe>

	  </div>

	</div>

	

	<div style="text-align:center;font-size:12px;color:#adadad;margin:10px;">Copyright©2018  Yojay 

	  <a href= "http://qm.qq.com/cgi-bin/qm/qr?k=iGnkWy2ErtGomtjXsbrzigOIDwd39dYh" style = "color:#2196f3">Q群：666323070</a>

	</div>

  </body>

</html>
